body {
    font-family: var(--main-font-family);
    width: 100vw;
    height: 100vh;
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
}
/* icons */
.toggle-theme{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index:100;    
}

/* animation for icon to get bigger then smaller when hovering over it */
@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
.toggle-theme:hover{
    /* set the animation smoothly */
    animation: scale  1.6s ease-in-out;
}

.toggle-theme img{
    pointer-events: none;
    width: 5vh;
    height: 5vh;
}

/* invalid form modal */
#invalid-form-modal{
    position: absolute;
    top:20%;
    left:35%;
    width: 30vw;
    height:20vw;
    border:1px solid rgba(0, 0, 0, 0.5);
    z-index:100;
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    border-radius: 20px;
    display:none;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
    box-shadow: 11px 11px 1px rgba(0,0,0,0.2);
}
#invalid-form-modal h2{
    margin-top:20px;
    text-align:center;
}
#invalid-form-modal p{
    text-align:center;
    margin-top:40px;
    width:90%;
}
#invalid-form-modal button{
    text-align:center;
    margin-top:20px;
    margin-bottom:20px;
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
    font-size: var(--btn-dsk-fsize);
    font-weight: var(--font-weight-bold);
    border-radius: var(--btn-radius);
    border: none;
    cursor: pointer;
    height: var(--btn-dsk-height);
    width: var(--btn-dsk-width);
}

#invalid-form-modal button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

@media screen and (max-width: 768px) {
    #invalid-form-modal{
        width:90vw;
        left:5vw;
        min-height:fit-content;
        height:fit-content;
        box-shadow: 6px 7px 1px rgba(0,0,0,0.2);

    }
}
@media screen and (min-height: 768px) {
    #invalid-form-modal p{
       font-size:28px;
    }
    #invalid-form-modal h2{
        font-size:42px;
     }
}

/* overlay */
#overlay{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: rgba(0, 0, 0, 0.5);
    z-index:5;
    display: none;
}

/* afters */
.after {
    display: block;
    color: red;
    font-size: 12px;
    font-weight: bold;
    margin-top: -15px;
    pointer-events: none;
    padding-left: 10px;   
}
@media screen and (max-width: 768px) {
    .after {
        font-size: 10px;
    }
}
/* text area counter */
#count-displayer{
    font-size: 12px;
    font-weight: bold;
    margin-top: -15px;
    pointer-events: none;
    padding-right: 10px;
    color: var(--primary-text-color);
    position: absolute;
    right: 0;
    bottom: 0;

}
/* 'pseudo-pages' */
.page {
    height: 100vh;
    width: 100vw;
}

.welcome-section {
    display: flex;
}

.start-section {
    display: none;
}

.status-section {
    display: none;
}

.invest-section {
    display: none;
}

.details-section {
    display: none;
}

.contact-section {
    display: none;
}

.sucess-section {
    display: none;
}

@media screen and (max-width: 768px) {
    .page {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

.img-section {
    width: 50vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-section img {
    max-width: 552px;
    max-height: 528px;
    width: 100%;
    height: auto;
}

.welcome-section img {
    max-height: 98vh;
    max-width: 431px;
}

@media screen and (max-width: 768px) {
    .img-section {
        width: 100%;
        max-height: 50vh;
        height: auto;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-section img {
        width: 100%;
        height: auto;
        max-height: 50vh;
        max-width: 403px;
    }

    .sucess-section .img-section {
        margin-top: 20px;
    }
    .welcome-section img {
        min-width: 220px;
        transform: translate(-9%, 0);
        max-width: 65.41%;
    }
}

.content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 498px;
    justify-content: center;

}

.sucess-section .content-section {
    margin: auto;
    align-items: center;
    justify-content: center;
}

.text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.big-header {
    font-size: 111px;
    padding-left: 10px;
    margin-bottom: 45px;
}

.big-paragraph {
    font-size: 29px;
    font-weight: 700;
    margin-bottom: 75px;
}

@media screen and (max-width: 1080px) {
    .big-header {
        font-size: 81px;
        text-align: center;
        margin-top: 25px;
    }

    .big-paragraph {
        font-size: 24px;
        text-align: center;
    }

    .text-section {
        max-width: 70vw;
    }
}

@media screen and (max-width: 768px) {
    .content-section {
        max-width: 63.75vw;
    }

    .status-section .content-section {
        margin-top: 20px;
    }

    .invest-section .content-section {
        margin-top: 16px;
    }

    .details-section .content-section {
        margin-top: 23px;

    }

    .contact-section .content-section {
        width: 330px;
        align-items: flex-start;
    }


    .big-header {
        font-size: 53px;
        padding-left: 10px;
        margin-bottom: 30px;
    }

    .big-paragraph {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 30px;
    }
}

.title {
    font-size: 38px;
    text-align: center;
}

.start-section .section-title {
    font-size: 39px;
    text-align: center;
    margin-bottom: 30px;
}

.start-section p {
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
    line-height: 32px;
}

@media screen and (max-width: 768px) {
    .start-section .section-title {
        font-size: 30px;
        margin-top: 27px;
        line-height: 30px;
    }

    .start-section p {
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 20px;
    }
}

.section-title {
    font-size: var(--form-dsk-fsize);
}

/* buttons */
.buttons-wrapper {
    display: flex;
    column-gap: 18px;
    row-gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}

.welcome-section .buttons-wrapper {
    justify-content: center;
}

.btn {
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    font-size: var(--btn-dsk-fsize);
    font-weight: var(--font-weight-bold);
    border-radius: var(--btn-radius);
    border: none;
    cursor: pointer;
    height: var(--btn-dsk-height);
    width: var(--btn-dsk-width);
}

.btn:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
}

.contact-section .btn {
    width: 91.1%;
}

.skip-button {
    width: 86%;
}

.start-section .btn {
    width: 43.5%;
}

.sucess-section button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.sucess-section button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.sucess-section .buttons-wrapper {
    justify-content: center;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    .buttons-wrapper {
        width: 100%;
        justify-content: center;
    }

    .start-section .buttons-wrapper {
        justify-content: center;
    }

    .btn {
        font-size: var(--btn-mb-fsize);
        min-height: var(--btn-mb-height);
        width: var(--btn-mb-width);
        padding: 4px 4px;
        height: max-content;
    }

    .contact-section .btn {
        width: 94%;
    }

    .start-section .btn {
        width: 80vw;
    }

    .skip-button {
        width: 88%;
    }
}

.welcome-section .btn {
    width: 43.5%;
}

/* Form */
.survey-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact-section .survey-form {
    margin-bottom: 20px;
}

.mult {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 38px;
}



/* labels */
.input-label {
    font-size: var(--form-dsk-fsize);
    font-weight: var(--font-weight-bold);
    margin-bottom: 20px;
}

.contact-section .input-label {
    margin-bottom: 25px;
}

.mult-label {
    font-size: var(--form-dsk-fsize);
}

@media screen and (max-width: 768px) {
  
    .survey-form {
        align-items: flex-start;
    }

    .contact-section .survey-form {
        margin-top: 20px;
        margin-bottom: 19px;
    }

    .mult {
        margin-bottom: 25px;
        gap: 5px;
    }

    .input-label {
        font-size: var(--form-mb-fsize);
        margin-bottom: 3px;
    }

    .contact-section .input-label {
        padding-left: 10px;
        margin-bottom: 4px;
    }

    .mult-label {
        font-size: var(--form-mb-fsize);
    }



}

/* select */
select {
    font-size: var(--form-dsk-fsize);
    appearance: none;
    border-radius: var(--input-border-radius);
    border: 1px solid var(--grey-input-color);
    text-overflow: ellipsis;
    padding-left: 40px;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

select:focus {
    border-color: #475242;
}

select:focus+div {
    border-top: 14px solid var(--primary-color);
}

.select-div {
    height: 52px;
    width: 481px;
    display: flex;
    position: relative;
    margin-bottom: 40px;
}

.pointer {
    height: 0;
    width: 0;
    pointer-events: none;
    border-top: 14px solid var(--unselected-color);
    border-right: 11px solid transparent;
    border-left: 11px solid transparent;
    border-radius: 25%;
    border-bottom: none;
    position: absolute;
    top: 19px;
    left: 13px;
}

@media screen and (max-width: 768px) {
    .select-div {
        height: 33px;
        width: 279px;
        margin-bottom: 11px;

    }

    select {
        font-size: var(--form-mb-fsize);
        padding-left: 28px;
    }

    .invest-section select {
        margin-bottom: 10px;
    }

    .pointer {
        border-top: 9px solid var(--unselected-color);
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        border-bottom: none;
        position: absolute;
        top: 12px;
        left: 10px;
    }

    select:focus+div {
        border-top: 9px solid var(--primary-color);
    }

}

/* radio */
input[type="radio"] {
    appearance: none;
    width: 25px;
    height: 25px;
    background-color: var(--unselected-color);
    border-radius: 50%;
    cursor: pointer;
    
}

input[type="radio"]:checked {
    appearance: none;
    background-color: var(--selected-color);
}

.input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 11px;
}

@media screen and (max-width: 768px) {
    input[type="radio"] {
        width: 15px;
        height: 15px;
    }

    .input-wrapper {
        gap: 7px;
    }
}

/* checkbox */
input[type="checkbox"] {
    appearance: none;
    width: 24px;
    height: 24px;
    background-color: var(--unselected-color);
    border-radius: 5px;
    cursor: pointer;
}

input[type="checkbox"]:checked {
    appearance: none;
    background-color: var(--selected-color);
    
}

@media screen and (max-width: 768px) {
    input[type="checkbox"] {
        width: 13.8px;
        height: 13.8px;
        border-radius: 2px;
    }

}

/* textarea */
textarea {
    appearance: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none;
    border: 1px solid var(--unselected-color);
    width: 459px;
    height: 225px;
    border-radius: var(--input-border-radius);
    padding: 0.5em;
    font-size: var(--form-dsk-fsize);
    font-family: var(--main-font-family);
}

textarea:focus {
    border: 1px solid var(--grey-input-color);
}

.textarea-div {
    margin-bottom: 62px;
    position: relative;
}

@media screen and (max-width: 768px) {
    textarea {
        width: 278px;
        height: 131px;
        font-size: var(--form-mb-fsize);

    }

    .textarea-div {
        margin-bottom: 23px;
        margin-top: 10px;
    }
}

/* text */
#fullname,
#email,
#age {
    height: 52px;
    border-radius: var(--input-border-radius);
    border: 1px solid var(--grey-input-color);
    padding-left: 25px;
    font-size: 27px;
    font-family: var(--main-font-family);
    margin-bottom: 24px;
    position: relative;
}

#fullname::placeholder,
#email::placeholder,
#age::placeholder {
    color: var(--grey-input-color);
}

#fullname:focus,
#email:focus,
#age:focus {
    border: 1px solid #475242;
}

#fullname,
#email {
    width: 459px;
}

#age {
    width: 152px;
}

@media screen and (max-width: 768px) {

    #fullname,
    #email,
    #age {
        height: 33px;
        padding-left: 12px;
        font-size: var(--form-mb-fsize);
        margin-bottom: 15px;
        max-width: 378px;
        width: 70vw;
        
    }

    #fullname,
    #email {
        max-width: 278px;
    }

    #age {
        max-width: 111px;
    }
}

.infosDiv {
    width: 35vw;

    min-height: 60vh;
    max-height: 84vh;
    background-color: var(--primary-color);
    border-radius: var(--input-border-radius);
    display: flex;
    flex-direction: column;

    padding: 4%;
    color: var(--secondary-color);

    justify-content: space-evenly;
}

@media screen and (max-width: 768px) {
    .infosDiv {
        width: 80vw;
        min-height: 30vh;
        max-height: 40vh;
        overflow: scroll;
        padding: 4%;
        justify-content: space-between;
    }
}

@media screen and (max-height: 720px) and (max-width: 768px) {
    .infosDiv {
        z-index: 10;
        position: absolute;
        top: 20%;
        left: 5%;
        right: 5%;
        width: 90vw;
        min-height: 60vh;
        max-height: 60vh;
        box-shadow: 6px 7px 1px rgba(0,0,0,0.2);

    }
    .sucess-section{
        /* background shade */
        background: rgba(0, 0, 0, 0.5);
    }
    .sucess-section img{
        /* second-plan  */
       opacity: 0.5;
    }
    .sucess-section button{
        /* background shade */
         position: absolute;
         bottom: 8%;
        
    }
}


.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.info:nth-of-type(odd) {
    margin-top: 10px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 6px;
   
}

.sucess-section p {
    word-break: break-all;
}